.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "location icons madeby";
  background-color: $bg-section-color;
  padding: 13rem 10rem;
  justify-items: center;
  font-size: 2rem;

  @include respond(tab-land) {
    padding: 13rem 0;
  }

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    grid-template-rows: 10rem 10rem 10rem;
    grid-gap: 3rem;
    grid-template-areas:
      "location"
      "madeby"
      "icons";
    padding: 8rem 0;
  }

  &-madeby {
    grid-area: madeby;
  }

  &-location {
    font-style: italic;
    color: $text-color-light;
    grid-area: location;

    @include respond(tab-port) {
      text-align: center;
    }

    &--header {
      font-size: 2rem;
      font-style: normal;
      color: $text-color;
    }
  }

  &__icons {
    width: 5rem;
    margin: 0 1rem;
    cursor: pointer;
    grid-area: icons;

    &:hover {
      animation: 1s infinite dingle;
      animation-timing-function: linear;
    }
  }

  &--author {
    margin-top: -1rem;
    transform: translateY(2rem);
    transition: all 0.5s;

    &:hover {
      transform: translateY(2rem) scale(1.1) rotate(10deg);
    }
  }
}
